DB_HOST=mongodb+srv://alexxxusachev888:OOLZ1GjPe0tOSK10@task-pro.akr4fjg.mongodb.net/task-pro-db?retryWrites=true&w=majority
JWT_SECRET=z|MZ$OHJ>>NgWVo
REFRESH_TOKEN_SECRET=z|MZ$OHJ>>NgWVof34rd4r4dfffcc
UKR_NET_EMAIL=taskpro.support.t1@ukr.net
UKR_NET_EMAIL_PASSWORD=ui3dgDcWi6lDYbyX
PROJECT_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173/team-project-task-pro-frontend
CLOUDINARY_CLOUD_NAME=duuziycym
CLOUDINARY_API_KEY=625177649946189
CLOUDINARY_API_KEY_SECRET=KoiMwV9dzsvLQ_0jUfbm3OSjVBY
GOOGLE_CLIENT_ID=805874799131-440sclejkeojmq2282juc7ffp26eevu3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# UKR_NET_EMAIL=taskproappsupport@ukr.net
# UKR_NET_EMAIL_PASSWORD=qwerty12345QQQ