DB_HOST=mongodb+srv://alexxxusachev888:OOLZ1GjPe0tOSK10@task-pro.akr4fjg.mongodb.net/task-pro-db?retryWrites=true&w=majority
JWT_SECRET=z|MZ$OHJ>>NgWVo
UKR_NET_EMAIL=taskpro.support.t1@ukr.net
UKR_NET_EMAIL_PASSWORD=ui3dgDcWi6lDYbyX
PROJECT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=duuziycym
CLOUDINARY_API_KEY=625177649946189
CLOUDINARY_API_KEY_SECRET=KoiMwV9dzsvLQ_0jUfbm3OSjVBY



# UKR_NET_EMAIL=taskproappsupport@ukr.net
# UKR_NET_EMAIL_PASSWORD=qwerty12345QQQ