DB_HOST=mongodb+srv://alexxxusachev888:OOLZ1GjPe0tOSK10@task-pro.akr4fjg.mongodb.net/task-pro-db?retryWrites=true&w=majority
JWT_SECRET=z|MZ$OHJ>>NgWVo
UKR_NET_EMAIL=taskproappsupport@ukr.net
UKR_NET_EMAIL_PASSWORD=qwerty12345QQQ
PROJECT_URL=http://localhost:3000
